# Immagazzino chiavi valore sensibili - Environment variables

# Indirizzo db

DB_URL="mongodb+srv://elisafambrini:gnyp3tTJFE0GDfOP@blog.cjxi8io.mongodb.net/"

SECRET_JWT_KEY="HHHHtagfni6298GGGrrt"

CLOUDINARY_CLOUD_NAME="dnj610vhy"

CLOUDINARY_API_KEY="724744861358838"

CLOUDINARY_API_SECRET="agf-cel67KGD1j2BlH8LfHPCUdI"

GITHUB_CLIENT_ID="146ebb4536bd82a11ff7"

GITHUB_CLIENT_SECRET="05c67f82cf6bb1e196b43807ad41e52ed2b3fea0"

GITHUB_CALLBACK_URL="http://localhost:5050/auth/github/callback"

