# Immagazzino chiavi valore sensibili - Environment variables

# Indirizzo db

DB_URL="mongodb+srv://elisafambrini:gnyp3tTJFE0GDfOP@blog.cjxi8io.mongodb.net/"

SECRET_JWT_KEY="HHHHtagfni6298GGGrrt"

CLOUDINARY_CLOUD_NAME="dnj610vhy"

CLOUDINARY_API_KEY="724744861358838"

CLOUDINARY_API_SECRET="agf-cel67KGD1j2BlH8LfHPCUdI"

